<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1u-r1-eKe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сегодня-->
        <scene sceneID="Zyc-qd-0K4">
            <objects>
                <tableViewController id="8vg-XE-baW" customClass="TodayViewController" customModule="OrthodoxKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0H-Bv-Nqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rv9-Zh-MCY">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-RA-3YE"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Xju-RA-3YE" firstAttribute="leading" secondItem="rv9-Zh-MCY" secondAttribute="leading" id="8it-4i-dwN"/>
                                <constraint firstAttribute="bottom" secondItem="Xju-RA-3YE" secondAttribute="bottom" id="FxX-Vj-zSU"/>
                                <constraint firstItem="Xju-RA-3YE" firstAttribute="top" secondItem="rv9-Zh-MCY" secondAttribute="top" id="b2H-aY-zqc"/>
                                <constraint firstAttribute="trailing" secondItem="Xju-RA-3YE" secondAttribute="trailing" id="euk-eJ-w3O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="eHI-3D-h9p" customClass="TodayTableViewCell" customModule="OrthodoxKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHI-3D-h9p" id="W99-0o-eIK">
                                    <frame key="frameInset" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0tK-PX-2Ok" kind="show" id="JC1-dO-X5D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vg-XE-baW" id="GMX-rd-pSw"/>
                            <outlet property="delegate" destination="8vg-XE-baW" id="Bj8-fj-tpN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Сегодня" id="bGP-WM-oFY"/>
                    <navigationItem key="navigationItem" title="Сегодня" id="d1E-5v-PAb">
                        <barButtonItem key="rightBarButtonItem" title="Завтра" id="DUu-I0-H5V">
                            <connections>
                                <segue destination="AAg-Ce-3fU" kind="show" id="W2E-Bc-Z5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI5-XQ-jLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.5" y="1081.5"/>
        </scene>
        <!--Завтра-->
        <scene sceneID="yON-xY-dJe">
            <objects>
                <tableViewController id="AAg-Ce-3fU" customClass="TodayViewController" customModule="OrthodoxKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7E-2N-xs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QQH-8D-lVz">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishRecipeCollection" translatesAutoresizingMaskIntoConstraints="NO" id="abB-Kf-c8f"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="abB-Kf-c8f" firstAttribute="leading" secondItem="QQH-8D-lVz" secondAttribute="leading" id="6y4-y0-Rlg"/>
                                <constraint firstAttribute="bottom" secondItem="abB-Kf-c8f" secondAttribute="bottom" id="B4E-rd-QAW"/>
                                <constraint firstAttribute="trailing" secondItem="abB-Kf-c8f" secondAttribute="trailing" id="bJa-u8-lPg"/>
                                <constraint firstItem="abB-Kf-c8f" firstAttribute="top" secondItem="QQH-8D-lVz" secondAttribute="top" id="bu5-hW-BBh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="RXW-Pf-ht3" customClass="TodayTableViewCell" customModule="OrthodoxKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXW-Pf-ht3" id="2Cc-rl-Gfs">
                                    <frame key="frameInset" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0tK-PX-2Ok" kind="show" id="aaN-iw-4Aw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAg-Ce-3fU" id="Amt-Eo-7ui"/>
                            <outlet property="delegate" destination="AAg-Ce-3fU" id="uf9-BL-Afh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Завтра" id="XFx-Rc-PGf">
                        <barButtonItem key="rightBarButtonItem" title="Послезавтра" id="vfx-Aa-U0q">
                            <connections>
                                <segue destination="mc2-nZ-xbV" kind="show" id="Xdq-46-igE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg9-1Y-pwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5" y="1081.5"/>
        </scene>
        <!--Салаты-->
        <scene sceneID="iZz-sc-4ig">
            <objects>
                <tableViewController id="0tK-PX-2Ok" customClass="RecipesViewController" customModule="OrthodoxKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbx-jZ-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P34-IY-FkV">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zucchini-salad-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-1V-ntE"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Urb-1V-ntE" secondAttribute="bottom" id="0CO-KK-l77"/>
                                <constraint firstItem="Urb-1V-ntE" firstAttribute="leading" secondItem="P34-IY-FkV" secondAttribute="leading" id="6Q1-DE-1mH"/>
                                <constraint firstItem="Urb-1V-ntE" firstAttribute="top" secondItem="P34-IY-FkV" secondAttribute="top" id="uFj-bP-yQD"/>
                                <constraint firstAttribute="trailing" secondItem="Urb-1V-ntE" secondAttribute="trailing" id="vmR-OZ-aLB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="4dV-RW-tMm" customClass="TodayTableViewCell" customModule="OrthodoxKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dV-RW-tMm" id="Kf4-ds-Q9Z">
                                    <frame key="frameInset" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qoH-yh-aqR" kind="show" id="iCM-Zd-jdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tK-PX-2Ok" id="c4j-nd-75p"/>
                            <outlet property="delegate" destination="0tK-PX-2Ok" id="1ws-7J-4XP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Салаты" id="p6x-W1-pgq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-XN-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5" y="2001.5"/>
        </scene>
        <!--Салат-->
        <scene sceneID="QWI-pQ-Mky">
            <objects>
                <viewController id="qoH-yh-aqR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nT-tH-MkM"/>
                        <viewControllerLayoutGuide type="bottom" id="hfh-Mb-RcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbS-Ei-lQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p_O" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-XL-WBh">
                                <frame key="frameInset" minY="64" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-EL-Izs">
                                <frame key="frameInset" minX="20" minY="272" width="335" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ингредиенты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-i9-fel">
                                        <frame key="frameInset" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="riu-hY-Q7p">
                                        <frame key="frameInset" minY="21" width="335" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Салат романо	4 стакана
Помидоры	4 штуки
Авокадо	1 штука
Красный лук	¼ головки
Маслины без косточек	12 штук
Листья базилика	8 штук
Салатная заправка итальянская	6 столовых ложек</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Инструкция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-xp-AD1">
                                        <frame key="frameInset" minY="149" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-md-kxi">
                                        <frame key="frameInset" minY="169" width="335" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">В большую миску выложите порванные на небольшие кусочки листья салата, нарезанные небольшими кусочками помидоры, тонко нарезанный полукольцами лук, нарезанное кубиками авокадо, мелко нарезанные кружочками маслины и нарезанные листья базилика. Сбрызните салат заправкой и перемешайте.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Салат" id="7lj-3G-Ksd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-CH-nET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5" y="2852.5"/>
        </scene>
        <!--Послезавтра-->
        <scene sceneID="2WP-0f-Kw8">
            <objects>
                <tableViewController id="mc2-nZ-xbV" customClass="TodayViewController" customModule="OrthodoxKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="24A-WC-euY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h2n-la-v5Y">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zucchini-salad-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-TE-dtV"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HQn-TE-dtV" secondAttribute="bottom" id="9Xo-Fc-pen"/>
                                <constraint firstAttribute="trailing" secondItem="HQn-TE-dtV" secondAttribute="trailing" id="eUS-mx-omw"/>
                                <constraint firstItem="HQn-TE-dtV" firstAttribute="leading" secondItem="h2n-la-v5Y" secondAttribute="leading" id="rDc-L0-70X"/>
                                <constraint firstItem="HQn-TE-dtV" firstAttribute="top" secondItem="h2n-la-v5Y" secondAttribute="top" id="rJ7-Ir-VDc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="u3t-fI-Z9z" customClass="TodayTableViewCell" customModule="OrthodoxKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3t-fI-Z9z" id="dxb-VU-Ybg">
                                    <frame key="frameInset" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0tK-PX-2Ok" kind="show" id="8UZ-UD-Epu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mc2-nZ-xbV" id="n8x-Ar-leX"/>
                            <outlet property="delegate" destination="mc2-nZ-xbV" id="JRg-el-WCz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Послезавтра" id="L0R-PQ-DEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aku-lU-tFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.5" y="1081.5"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="3NJ-n2-ztX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afu-s0-g1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" image="Ecommerce-Food-icon" id="mnY-j7-O6b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaC-Mn-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vg-XE-baW" kind="relationship" relationship="rootViewController" id="dP2-BK-5GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRS-DD-2gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.5" y="1081.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0t-Zy-JYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j1u-r1-eKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jmi-Ao-EaP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAP-LG-el5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="afu-s0-g1i" kind="relationship" relationship="viewControllers" id="3iV-xE-A37"/>
                        <segue destination="23y-BY-e6w" kind="relationship" relationship="viewControllers" id="l9q-Au-sJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy9-72-jqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="1081.5"/>
        </scene>
        <!--Покупки-->
        <scene sceneID="1Wy-Fs-rl7">
            <objects>
                <tableViewController id="23y-BY-e6w" customClass="ShoppingListViewController" customModule="OrthodoxKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYR-1a-e3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListViewController" id="bM3-sL-mTz" customClass="TodayTableViewCell" customModule="OrthodoxKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bM3-sL-mTz" id="aW0-c5-WXF">
                                    <frame key="frameInset" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23y-BY-e6w" id="1PG-Hr-RkW"/>
                            <outlet property="delegate" destination="23y-BY-e6w" id="AGo-94-wNT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Покупки" image="shopping-bag-icon-2" id="LEh-K5-F70"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj2-eT-M8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="1909.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ecommerce-Food-icon" width="32" height="32"/>
        <image name="FishRecipeCollection" width="400" height="225"/>
        <image name="main" width="300" height="200"/>
        <image name="p_O" width="560" height="420"/>
        <image name="shopping-bag-icon-2" width="32" height="32"/>
        <image name="zucchini-salad-recipe" width="587" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JC1-dO-X5D"/>
    </inferredMetricsTieBreakers>
</document>
